<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>b9bed3deaf25a2a3b807dfa8016cff70bac905b9</GitCommitHash>
    <OfficialBuildId>20221208.1</OfficialBuildId>
    <OutputPackageVersion>7.0.358002</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>