<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>dddcc3369f5073182ae249f90387da65b1623111</GitCommitHash>
    <OfficialBuildId>20221208.1</OfficialBuildId>
    <OutputPackageVersion>8.0.100</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>