<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>f437532b1db4525bf69d7761b1b922110a6eb02d</GitCommitHash>
    <OfficialBuildId>20221129.18</OfficialBuildId>
    <OutputPackageVersion>7.0.0-preview.22579.18</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>