<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>86589ad41244892801d419abce1e223e1af08195</GitCommitHash>
    <OfficialBuildId>20221207.5</OfficialBuildId>
    <OutputPackageVersion>8.0.100-alpha.1.22607.5</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>