# dotnet

./: README.md
git-info/: AllRepoVersions.props  format.props  installer.props  razor.props  sdk.props  templating.props
repo-projects/: runtime.proj
src/: source-manifest.json
src/runtime/eng/: DotNetBuild.props
